PORT=3020
DB_USER=sa
DB_PASSWORD=R3d3s1pc4..
DB_HOST=10.10.10.82
DB_PORT=1433
DB_NAME=FARMACIA24

SICM_WSDL=http://sicm.gob.ve/sicm.php?wsdl
SICM_TOKEN=M8kizSTxyupJt5olTQo6WA5d4NVq0v1r5ZJWYjK5r9W80KJbssIX+F1sfTo56gG8hkKu5xCJQ1DeUWlwojiU5B


PRUEBA=True